# KARYA--INNOVAAPP

./: KARYA.sln
InnovaApp.DataAccess/: InnovaApp.DataAccess.csproj
InnovaApp.DataAccess/Context/: InnovaContext.cs  NetsisContext.cs  NetsisDonemContext.cs
InnovaApp.DataAccess/Data/: InnovaRepository.cs  NetsisDapperRepository.cs  OgrenciServisRepository.cs  TalepRepository.cs  UserRepository.cs
InnovaApp.DataAccess/Data/FideSiparis/: FideSiparisRepository.cs  NetsisVerilerRepository.cs
InnovaApp.DataAccess/Data/IsAkis/: IsAkisDapperRepository.cs  IsAkisRepository.cs
InnovaApp.DataAccess/Data/MobilyaSiparis/: MobilyaServisRepository.cs
InnovaApp.DataAccess/Data/MotoServis/: MotoServisNetsisRepository.cs  MotoServisRepository.cs
InnovaApp.DataAccess/Data/Netsis/: CariRepository.cs  StokDapperRepository.cs  StokRepository.cs
InnovaApp.DataAccess/Data/OgrenciServis/: OgrenciBll.cs  OkulBll.cs  TahakkukBll.cs  TahakkukDetayBll.cs
InnovaApp.DataAccess/Helper/: DbConnection.cs  DbConnectionManager.cs  DbManager.cs
InnovaApp.UI.Web/: InnovaApp.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  donemler.json  package-lock.json  package.json
InnovaApp.UI.Web/Controllers/: AccountController.cs  CariRaporController.cs  FideSiparisController.cs  HomeController.cs  IsAkisController.cs  MobilyaController.cs  MotoServisController.cs  OgrenciController.cs  OkulController.cs  StokRaporController.cs  TalepSiparisController.cs
InnovaApp.UI.Web/Helpers/: DecimalConverter.cs
InnovaApp.UI.Web/Middlewares/: ApplicationBuilderExtensions.cs
InnovaApp.UI.Web/Models/: ErrorViewModel.cs  MotoSiparisKaydetModel.cs  SiparisBaslikModel.cs  TalepFilteModel.cs  TalepGirisModel.cs  TalepModel.cs
InnovaApp.UI.Web/Models/CariRapor/: CariRaporListeFiltreModel.cs
InnovaApp.UI.Web/Models/FideSiparis/: IrsaliyeBilgiler.cs  SiparisBilgilerModel.cs
InnovaApp.UI.Web/Models/OgrenciServis/: OgrenciBolgeModel.cs  OgrenciModel.cs  OkulModel.cs
InnovaApp.UI.Web/Models/StokRapor/: StokAraModel.cs
InnovaApp.UI.Web/Models/TalepSiparis/: SiparisTalepFiltreModel.cs  TalepSiparisBaslikModel.cs
InnovaApp.UI.Web/Properties/: launchSettings.json
InnovaApp.UI.Web/Views/: _ViewImports.cshtml  layoutYedek.cshtml
InnovaApp.UI.Web/Views/Account/: Login.cshtml
InnovaApp.UI.Web/Views/CariRapor/: CariHaraket.cshtml  Liste.cshtml
InnovaApp.UI.Web/Views/FideSiparis/: Detay.cshtml  Liste.cshtml  SiparisDetay.cshtml  SiparisListe.cshtml
InnovaApp.UI.Web/Views/Home/: Index.cshtml
InnovaApp.UI.Web/Views/IsAkis/: Liste.cshtml
InnovaApp.UI.Web/Views/Mobilya/: Liste.cshtml  YeniSiparis.cshtml
InnovaApp.UI.Web/Views/MotoServis/: AdminListe.cshtml  Duzenle.cshtml  Liste.cshtml  Onay.cshtml
InnovaApp.UI.Web/Views/Ogrenci/: OgrenciBolgeListe.cshtml  OgrenciListe.cshtml
InnovaApp.UI.Web/Views/Okul/: OkulListe.cshtml
InnovaApp.UI.Web/Views/Shared/: _Layout.cshtml  _dashboardMenu.cshtml  _navbar.cshtml
InnovaApp.UI.Web/Views/StokRapor/: Liste.cshtml
InnovaApp.UI.Web/Views/TalepSiparis/: TalepDetay.cshtml  TalepListe.cshtml
InnovaApp.UI.Web/wwwroot/css/: GridTiers.scss  StyleSheet.css  bselect.css  loadingSpinner.css
InnovaApp.UI.Web/wwwroot/js/: jquery.bselect.js  jquery.bselect.min.js  string-mask.js
InnovaApp.UI.Web/wwwroot/js/JQueryTable/: fancyTable.min.js
InnovaApp.UI.Web/wwwroot/js/TalepListe/: talepListe.js
InnovaApp.UI.Web/wwwroot/js/table-to-xlsx/: demo.css  index.html
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+46 files in other folders)
