<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>965080c8-c5a1-4972-b93e-915fbec121cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnovaApp.Business\InnovaApp.Business.csproj" />
    <ProjectReference Include="..\InnovaApp.DataAccess\InnovaApp.DataAccess.csproj" />
    <ProjectReference Include="..\InnovaApp.Entities\InnovaApp.Entities.csproj" />
  </ItemGroup>

</Project>
